# CrispyComputingMachine

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  intermediary-maven.xml  maven-metadata.xml  postgres.docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/modmappings/crispycomputingmachine/: ClientTxtAnalyzer.java  CrispyComputingMachineApplication.java
src/main/java/org/modmappings/crispycomputingmachine/cache/: AbstractMappingCacheManager.java  AbstractSimpleBasedCacheManager.java  ChunkCacheExecutionListener.java  IntermediaryMappingCacheManager.java  JobCacheExecutionListener.java  MCPConfigMappingCacheManager.java  MCPMappingCacheManager.java  MappingCacheEntry.java  MappingCacheManager.java  VanillaAndExternalMappingBasedCacheManager.java  VanillaAndExternalMappingCacheManager.java  YarnMappingCacheManager.java
src/main/java/org/modmappings/crispycomputingmachine/config/: BatchConfiguration.java  JobConfiguration.java  ProcessorConfiguration.java  R2DBCConfiguration.java  SchedulerConfig.java  StepConfiguration.java
src/main/java/org/modmappings/crispycomputingmachine/model/launcher/: Latest.java  LauncherMetadata.java  VersionsItem.java
src/main/java/org/modmappings/crispycomputingmachine/model/mappings/: ExternalClass.java  ExternalDistribution.java  ExternalField.java  ExternalMappableType.java  ExternalMapping.java  ExternalMethod.java  ExternalRelease.java  ExternalVanillaMapping.java  ExternalVisibility.java
src/main/java/org/modmappings/crispycomputingmachine/model/mappingtoy/: MappingToyData.java  MappingToyJarMetaData.java
src/main/java/org/modmappings/crispycomputingmachine/model/save/: ClassSaveHandler.java  FieldSaveHandler.java  MethodSaveHandler.java
src/main/java/org/modmappings/crispycomputingmachine/model/srgutils/: SRGUtilsWrappedMappingFile.java
src/main/java/org/modmappings/crispycomputingmachine/postgres/extensions/: EnumCodecRegistrar.java
src/main/java/org/modmappings/crispycomputingmachine/processors/: ExistingMinecraftVersionFilter.java  MTToMMInfoConverter.java  MappingToyInformationExtractor.java  OfficialMappingPublishedVersionFilter.java
src/main/java/org/modmappings/crispycomputingmachine/processors/base/: AbstractConfigGameVersionFilter.java  AbstractDownloadingProcessor.java  AbstractSkipIfMappingTypeNotReadyFilter.java  AbstractSkipIfReleaseExistsFilter.java  AbstractZipExtractionProcessor.java  AbstractZipExtractor.java
src/main/java/org/modmappings/crispycomputingmachine/processors/intermediary/: ConfigurationIntermediaryMappingMinecraftVersionFilter.java  ExistingIntermediaryMappingMinecraftVersionFilter.java  IntermediaryConfigGameVersionFilter.java  IntermediaryDownloadingProcessor.java  IntermediaryJarExtractionProcessor.java  IntermediaryMappingFileExtractor.java  IntermediaryMappingParsingProcessor.java  IntermediaryMappingsDownloader.java  IntermediaryMappingsExtractor.java  IntermediarySkipIfOfficialNotReadyFilter.java  IntermediarySkipIfReleaseExistsFilter.java
src/main/java/org/modmappings/crispycomputingmachine/processors/mcp/: AbstractMCPDownloadingProcessor.java  AbstractMCPMappingParsingProcessor.java  AbstractMCPZipExtractionProcessor.java  MCPConfigGameVersionFilter.java  MCPSkipIfMCPConfigNotReadyFilter.java  MCPSkipIfReleaseExistsFilter.java
src/main/java/org/modmappings/crispycomputingmachine/processors/mcpconfig/: ConfigurationMCPConfigMappingMinecraftVersionFilter.java  ExistingMCPConfigMappingMinecraftVersionFilter.java  MCPConfigConfigGameVersionFilter.java  MCPConfigDownloadingProcessor.java  (+7 more)
src/main/java/org/modmappings/crispycomputingmachine/quartz/: CCMQuartzJob.java
src/main/java/org/modmappings/crispycomputingmachine/readers/: ExternalVanillaMappingReader.java  IntermediaryMappingReader.java  MCPConfigMappingReader.java  MTRespectingReaderAndCompletionPolicy.java  MinecraftVersionFromManifestReader.java
src/main/java/org/modmappings/crispycomputingmachine/runner/: CLIRunner.java  CRONRunner.java
src/main/java/org/modmappings/crispycomputingmachine/tasks/: DeleteWorkingDirectoryTasklet.java  DownloadIntermediaryManifestTasklet.java  DownloadMCPConfigManifestTasklet.java  DownloadMCPSnapshotManifestTasklet.java  DownloadMCPStableManifestTasklet.java  DownloadMinecraftManifestTasklet.java  DownloadYarnManifestTasklet.java
src/main/java/org/modmappings/crispycomputingmachine/utils/: ApacheLogger.java  BitFlagUtils.java  CacheUtils.java  Constants.java  ConversionUtils.java  DatabaseUtils.java  GameVersionUtils.java  MappingKey.java  MethodDesc.java  MethodRef.java  NameUtils.java  OutputCacheUtils.java  ParameterRef.java  RegexUtils.java  RemappableType.java  StreamUtils.java
src/main/java/org/modmappings/crispycomputingmachine/writers/: AbstractInitialChainElementMappingWriter.java  ExternalVanillaMappingWriter.java  IntermediaryMappingWriter.java  MCPConfigMappingWriter.java  ModMappingsReleaseWriter.java  OfficialMappingWriter.java
src/main/resources/: application.properties
src/test/java/org/modmappings/crispycomputingmachine/: CrispyComputingMachineApplicationTests.java
(+72 files in other folders)
