spring.r2dbc.name=mmms
spring.r2dbc.password=mmms
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mmms
spring.r2dbc.username=mmms
spring.r2dbc.initializationMode=ALWAYS
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=20


#Disable batch job's auto start
spring.batch.job.enabled=false
#enable h2 databse console
spring.h2.console.enabled=true
#Override default beans since we do not want to use any DB to save the Job State.
spring.main.allow-bean-definition-overriding=true

logging.file.path=./log
importer.game_versions=
importer.additional_artifact_versions=
importer.directories.working=file:working
importer.files.forced=